<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuconsumerfeed"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="Feed">


    </item>
    <item
        android:id="@+id/menuconsumerorder"
        android:icon="@drawable/ic_launcher_background"

        android:enabled="true"
        android:title="Orders"></item>
    <item
        android:id="@+id/menuconsumerlog"
        android:icon="@drawable/ic_launcher_background"

        android:enabled="true"
        android:title="Log"></item>


</menu>